<!DOCTYPE html>

<html>


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ananya's Site</title>

		<style type="text/css">
				*
			{
				margin: 0; 
				padding: 0;
			}

			body
			{
				font-family: arial;
				background-color: deeppink;
			}

			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
				background-color: black;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				float: left;
				background-color: black;
			}

			#navArea
			{
				width: 660px;
				height: 100 px;
				float: right;
			}

			#nav
			{
				list-style: none;
				color : blue;
				margin-top: 30px;
			}

			#nav a
			{
				color: deeppink;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid deeppink;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: grey;
			}
			.page
			{
				background-color: antiquewhite;
				padding: 20px;
				padding-bottom: 1px;
				color: black;
				text-align: center;
				font-family: ;
			}

			#footer
			{
				background-color: black;
				height:40px;
				width: 100%;
				color: deeppink;
				padding-top: 20px;
			}

			p
			{
				margin-bottom: 20px;
			}



		</style>
	</head>
	<body>

		<div id = "header">
			<div class = "container">
				<div id = "logoArea">
					<a href="index.html">
					<img src="logo.png">
					</a>
				</div> 
					<div id = "navArea">
						<ul id = "nav">
							<a href = "art.html"><li>Art</li></a>
							<a href = "books.html"><li>Books</li></a>
							<a href = "moviesandtv.html"><li>Movies & TV</li></a>
							<a href = "music.html"><li>Music</li></a>
						</ul>
					</div>
				</div>	
			</div>		
		</div>

		<div id = "mainArea"></div>
			<div class = "container page">
			<h2>Hi</h2>
				<p> I am Ananya Mandrekar. I am a rising sophomore. I last year I wrote from the Viking Vibe and ran cross country, winter track and varsity spring track. Over this summer I plan to sleep alot, hangout with friends, visit family, camp council, read, run, and  of course learn to code :) 
				</p>
				<img src = "me.jpg" width = 25%>
				
			</div>

		<div id = "footer">
			<div class = "container"> Copyright ------ site maintined by Ananya Mandrekar </div>
		</div> 

	</body>


</html>