<!DOCTYPE html>

<html>


	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ananya's Site</title>

		<style type="text/css">
			*
			{
				margin: 0; 
				padding: 0;
			}

			body
			{
				font-family: arial;
				background-color: deeppink;
			}

			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
				background-color: black;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				float: left;
				background-color: black;
			}

			#navArea
			{
				width: 660px;
				height: 100 px;
				float: right;
			}

			#nav
			{
				list-style: none;
				color : blue;
				margin-top: 30px;
			}

			#nav a
			{
				color: deeppink;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid deeppink;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: grey;
			}
			.page
			{
				background-color: antiquewhite;
				padding: 20px;
				padding-bottom: 1px;
				color: black;
				text-align: center;
			}

			#footer
			{
				background-color: black;
				height:40px;
				width: 100%;
				color: deeppink;
				padding-top: 20px;
			}

			p
			{
				margin-bottom: 20px;
			}


		</style>
	</head>
	<body>

		<div id = "header">
			<div class = "container">
				<div id = "logoArea">
					<a href="index.html">
					<img src="logo.png">
					</a>
				</div> 
					<div id = "navArea">
						<ul id = "nav">
							<a href = "art.html"><li>Art</li></a>
							<a href = "books.html"><li>Books</li></a>
							<a href = "moviesandtv.html"><li>Movies & TV</li></a>
							<a href = "music.html"><li>Music</li></a>
						</ul>
					</div>
				</div>	
			</div>		
		</div>

		<div id = "mainArea"></div>

		<div class = "container page">
			<p>Music is everywhere in my daily life. I usually am sing or humming to myself during the day when I am bored or doing chores, discovering new songs through the latest music videos, listening to music during a run, or watching my favorite live performances on youtube. But my favorite hobby music-wise is listening to albums while looking at lyrics on Genius (a Wikipedia for song lyrics) to learn and analyze them. I also have a record player at home and love to annotate my thought about the lyrics with the lyrics booklets the come with the LPs. <b>Below is an album I just finish (The Rise and Fall of a Midwest Princess) a song I would recommend (Stick of Gum) and the album I am listening to now (Appetite for Destruction).</b></p>
			<img src = "roan.jpg" width = 25%>
			<img src = "gum.jpg" width = 25%>
			<img src = "gnr.jpg" width = 25%> 
		</div>
		

		<div id = "footer">
			<div class = "container"> Copyright ------ site maintined by Ananya Mandrekar </div>
		</div> 

	</body>


</html>